# LengJiYeToolkit

./: .gitignore  LengJiYeToolkit.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  j1_wireless.keystore  proguard-rules.pro
app/src/androidTest/java/com/lengjiye/toolkit/: ApplicationTest.java  DateFormatTest.java  JavaTest.java  MVPTest.java  StringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengjiye/toolkit/: MainActivity.java
app/src/main/java/com/lengjiye/toolkit/activity/: BaseActivity.java  FrameModeActivity.java  ImageCompressActivity.java  MVPPatternActivity.java  MVPTestActivity.java  MVVMTestActivity.java  MainActivity.java  NoDoubleTestActivity.java  OKHttpActivity.java  RecyclerViewActivity.java  StretchTextActivity.java  TouchTestActivity.java
app/src/main/java/com/lengjiye/toolkit/adapter/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  MainAdapter.java  PagerAdapter.java  RecyclerView1Adapter.java  RecyclerViewAdapter.java  RecyclerViewBaseAdapter.java  RecyclerViewTestAdapter.java  StaggeredHomeAdapter.java  SubAdapter.java
app/src/main/java/com/lengjiye/toolkit/application/: LJYApplication.java
app/src/main/java/com/lengjiye/toolkit/bean/: MVVMUserBean.java  User.java  UserBean.java
app/src/main/java/com/lengjiye/toolkit/business/: DBHelper.java  DBOperation.java  DBOperationDao.java
app/src/main/java/com/lengjiye/toolkit/fragment/: AnimatorFragment.java  BaseFragment.java  CustomProgressFragment.java  FastJsonFragment.java  FrameAnimationFragment.java  FrameModeFragment.java  HandlerThreadFragment.java  ImageCompressFragment.java  LambdaFragment.java  LocalBroadcastManagerFragment.java  MVPLoginFragment.java  MVPTestFragment.java  MVVMTestFragment.java  NoDoubleTestFragment.java  OKHttpFragment.java  PropertyAnimationFragment.java  RecyclerViewFragment.java  RecyclerViewTestFragment.java  RecyclerViewVlayoutFragment.java  RxJava2Fragment.java  StretchTextFragment.java  ThreadFragment.java  TouchTestFragment.java  TweenAnimationFragment.java  WebViewFragment.java
app/src/main/java/com/lengjiye/toolkit/itemdelegate/: TextItemDelegate.java
app/src/main/java/com/lengjiye/toolkit/model/: Behaviour.java  Box.java  Day.java  IUserModel.java  IUserView.java  LoginUser.java  LoginUserModel.java  LoginUserView.java  OnLoginListener.java  TestData.java  UserModel.java
app/src/main/java/com/lengjiye/toolkit/presenter/: LoginUserPresenter.java  UserPresenter.java
app/src/main/java/com/lengjiye/toolkit/receiver/: NetworkChangedReceiver.java
app/src/main/java/com/lengjiye/toolkit/utils/: AppUtils.java  CommonUtils.java  Constants.java  CrashHandler.java  DateFormatUtils.java  DensityUtils.java  FileUtil.java  FileUtils.java  ImageCompress.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MyHandler.java  NetworkUtils.java  NoDoubleClickUtils.java  OkHttpUtils.java  SDCardUtils.java  SPUtils.java  SVGUtil.java  SVGUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  (+3 more)
app/src/main/res/anim/: tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_translate.xml  window_in.xml  window_out.xml
app/src/main/res/animator/: anim_fivestar.xml  anim_right.xml  property_animation.xml
app/src/main/res/drawable/: arrow.xml  arrow_anim.xml  bg_confirm_dialog_bottom_left.xml  bg_confirm_dialog_bottom_left_normal.xml  bg_confirm_dialog_bottom_left_pressed.xml  bg_confirm_dialog_bottom_right.xml  bg_confirm_dialog_bottom_right_normal.xml  bg_confirm_dialog_bottom_right_pressed.xml  bg_confirm_dialog_btn.xml  bg_confirm_dialog_btn_left.xml  bg_confirm_dialog_btn_left_normal.xml  bg_confirm_dialog_btn_left_pressed.xml  bg_confirm_dialog_btn_normal.xml  bg_confirm_dialog_btn_pressed.xml  bg_confirm_dialog_btn_right.xml  bg_confirm_dialog_btn_right_normal.xml  bg_confirm_dialog_btn_right_pressed.xml  bg_confirm_dialog_top.xml  bg_d9d9d9_dddddd.xml  bg_frame.xml  bg_loading_dialog.xml  fivestar.xml  fivestar_anim.xml  frame_animation.xml  loading_dialog_rotate.xml  path.xml  vector_drawable_business.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_image_compress.xml  activity_main.xml  activity_mvvm_test.xml  activity_okhttp.xml  activity_recycler_view.xml  activity_stretch_text.xml  activity_touch_test.xml  adapter_main.xml  adapter_recycler_test_view.xml  adapter_recycler_view.xml  chart_layout.xml  confirm_dialog.xml  default_loading.xml  fragment_custom_progress.xml  fragment_fastjson.xml  fragment_frame_animation.xml  fragment_frame_mode.xml  fragment_handler_thread.xml  fragment_lambda.xml  fragment_local_broadcast_manager.xml  fragment_mvp_login.xml  fragment_mvp_test.xml  fragment_mvvm_test.xml  fragment_no_double_test.xml  fragment_okhttp.xml  fragment_property_animation.xml  fragment_recycler_view.xml  fragment_rxjava2.xml  fragment_stretch_text.xml  fragment_tween_animation.xml  fragment_web_view.xml  loading_dialog.xml  stretch_text_view_layout.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/legnjiye/toolkit/: ExampleUnitTest.java
baseadapter-recyclerview/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/module/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/lengjiye/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/lengjiye/tools/: AppTool.java  DateFormatTool.java  DensityTool.java  FileIOTool.java  FileTool.java  ImageCompress.java  ImageTool.java  IntentTool.java  KeyBoardTool.java  LogTool.java  MainActivity.java  SDCardTool.java  SPTool.java  ScreenTool.java  ShellTool.java  StringTool.java  TimeTool.java  ToastTool.java
tools/src/main/module/: AndroidManifest.xml
tools/src/main/res/layout/: activity_main.xml
tools/src/test/java/com/lengjiye/tools/: ExampleUnitTest.java
(+22 files in other folders)
