apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lengjiye.toolkit"
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    productFlavors { // 正常的开发环境需要有这些配置，可以配置IP地址，不用每次都进行修改IP, 也可以配置不同的渠道号进行不同的渠道打包
        local { // 本机环境
            minSdkVersion 21
            buildConfigField("String", "IP", "\"192.168.2.2\"") // 使用方法BuildConfig.IP就可以获取当前环境下的IP地址
        }

        dev { // (开发小组内自测的)开发环境
            minSdkVersion 21
            buildConfigField("String", "IP", "\"192.168.2.1\"")
        }

        tst { // (提供给测试团队的)测试环境
            minSdkVersion rootProject.ext.minSdkVersion
        }

        pre { // 预发布环境
            minSdkVersion rootProject.ext.minSdkVersion
        }

        prod { // 正式生产环境
            minSdkVersion rootProject.ext.minSdkVersion
        }
    }

    signingConfigs {
        release {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
}
