<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_light"
            android:gravity="center"
            android:text="OKHttp简单应用"
            android:textSize="@dimen/sp_20"/>

        <Button
            android:id="@+id/bt_wangye_get_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get异步请求网页数据"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_wangye_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get同步请求网页数据"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_wangye_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post请求网页数据"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_wangye_tring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="string请求网页数据"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_shanghcuantupian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>
